spring.datasource.url=mwgmw3rs78pvwk4e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=ac6v6qp4hez1621y
spring.datasource.password=riidp5w4npg5qrwh

spring.flyway.baseline-on-migrate=true
